33 2021-07-28 14:09:34 [N0.0000, E0.0000] Prymnes_Pleurochry:0.7696 Raphido_Heterosig:0.7494 Dino_Kar_brevis_mrh04n:0.7251 Dino_Kar_brevis_TL:0.7048 QA:ok
33 2021-07-29 02:14:35 [N0.0000, E0.0000] Dino_Kar_brevis_mrh04n:0.7978 Dino_Kar_brevis_TL:0.7850 Dino_Kar_brevis_GI:0.7585 QA:ok
33 2021-07-29 04:08:42 [N0.0000, E0.0000] Dino_Kar_brevis_TL:0.7981 Dino_Kar_brevis_mrh04n:0.7923 Dino_Kar_brevis_GI:0.7888 QA:ok
33 2021-07-29 06:09:03 [N0.0000, E0.0000] Dino_Kar_brevis_TL:0.7378 Dino_Kar_brevis_mrh04n:0.7284 Dino_Kar_brevis_GI:0.7226 QA:ok
33 2021-07-29 10:08:45 [N0.0000, E0.0000] Pyrmnes_Isochry:0.8141 Raphido_Heterosig:0.7756 Dino_Kar_brevis_mrh04n:0.7579 Dino_Kar_brevis_GI:0.7142 Dino_Kar_brevis_TL:0.7140 QA:invalid


for more information, goto http://coolcloud.mote.org/data

contact jonturner53@gmail.com to stop receiving PHySS email alerts
